# AppAuth-Android

./: build.gradle
app/: build.gradle
app/res/raw/: auth_config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/openid/appauthdemo/: Application.java  AuthStateManager.java  Configuration.java  LoginActivity.java  TokenActivity.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
